<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리3</title>
    <!-- css 연결 -->
    <link rel="stylesheet" href="./css69_media.css">

</head>

<body>
    <h2>미디어쿼리를 통한 화면 조정</h2>
    <div class="container">
        <div class="card">
            <img src="./images/watch_in_hand.jpg" alt="손바닥시계">
            <div class="words">
                <h2>일 분 전만큼 먼 시간은 없다.</h2>
                <h3> - Jim Bishop</h3>
            </div>
        </div>
        <div class="card">
            <img src="./images/dog_face.jpg" alt="찡그린 개 얼굴">
            <div class="words">
                <h2>시간은 금이다.</h2>
                <h3> - Benjamin Franklin</h3>
            </div>
        </div>
        <div class="card">
            <img src="./images/old_man.jpg" alt="책 읽는 노인">
            <div class="words">
                <h2>낡은 옷은 그냥 입고 새 책을 사라</h2>
                <h3> - Austin phelps</h3>
            </div>
        </div>
    </div>
</body>

</html>